class Solution {
    public boolean uniqueOccurrences(int[] arr) {
   
        Arrays.sort(arr);
        int[] arr1=new int[arr.length];
        int k=0;
        for(int i=0;i<arr.length;i++){
            int a=1;
            while(i+1<arr.length && arr[i]==arr[i+1]){
                a++;
                i++;
            }
            arr1[k++]=a;
            }
        
        Arrays.sort(arr1);
        for(int i=0;i<arr1.length-1;i++){
            if( arr1[i]>0 && arr1[i]==arr1[i+1]){
                return false;
            }
        }
        return true;
    }
}
