class Solution {
    public int minSteps(String s, String t) {
        int[] ss=new int[26];
        int[] tt=new int[26];
        for(int i=0;i<s.length();i++){
            ss[(s.charAt(i)-97)]++;
            tt[(t.charAt(i)-97)]++;

        }
        int count=0;
        int i=0;
       while(i<ss.length){
            if(tt[i]<ss[i]){
                ++count;
                tt[i]++;

            }
            else{
                i++;
            }
        }

       return count;
        
    }
}
