class Solution {
    public void setZeroes(int[][] matrix) {
        // creating an empty matrix with all values of -1
       int[][] arr=new int[matrix.length][matrix[0].length];
        // Arrays.fill(arr,2);

        for(int i=0;i<matrix.length;i++){
            Arrays.fill(arr[i],-1);
        }

        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    arr[i][j]=0;
                    //set(matrix,i,j);
                }
            }
        }
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(arr[i][j]==0){
                    set(matrix,i,j);
                }
            }
        }



    }
    public  void set(int[][] mat,int row,int col){
        // making col up as zero
        for(int i=row-1;i>=0;i--){
            mat[i][col]=0;

        }

        //Making down col as zero
        for(int i=row+1;i<mat.length;i++){
            mat[i][col]=0;

        }

        // NOw changing left row
        for(int i=col-1;i>=0;i--){
            mat[row][i]=0;

        }
        //Now making right side

        for(int i=col+1;i<mat[0].length;i++){
            mat[row][i]=0;

        }
    }
}
